<!DOCTYPE html>
<html>
<head lang="en">
     <meta charset="UTF-8">
     <meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black" />  
     <meta http-equiv="content-type" content="text/html; charset=gb2312">  
     <meta name="liuwanjun" content="True">
     <meta name="apple-touch-fullscreen" content="YES" /> 
     <meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>  
     <title>世界杯场次竞猜</title>
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/share.css">
</head>
<body>
   <div class="wrap">
        <img src="images/share1.jpg">
   </div>
</body>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/build/flexible.debug.js"></script>
</html>